server {
  listen 6174;

  location /ui/ {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /ui/index.html;
  }

  location / {
    proxy_pass http://apisix:9180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
